{
    extends: [
        'config:best-practices',
        ':pinAllExceptPeerDependencies',
        ':maintainLockFilesWeekly',
        ':semanticCommitsDisabled',
        ':label(not-rfc)',
        'customManagers:githubActionsVersions',
        'schedule:monthly',
    ],
}
